# ProjetoApi

./: .editorconfig  Job_Create.sql  Job__Create.sql  Projeto.sln  SQLAlterarProcedureGetCalendario.sql  SqlQuery_1.sql  appsettings.json
ApiUsuario/ApiUsuario/Api/ApiUsuario/: ApiUsuario.csproj  ApiUsuario.http  Program.cs  appsettings.json
ApiUsuario/ApiUsuario/Api/ApiUsuario/Controllers/: UsuarioController.cs
ApiUsuario/ApiUsuario/Api/ApiUsuario/Middleware/: JwtTokenMiddleware.cs
ApiUsuario/ApiUsuario/Api/ApiUsuario/Model/: LoginDto.cs  UsuarioDto.cs
ApiUsuario/ApiUsuario/Api/ApiUsuario/Properties/: launchSettings.json
ApiUsuario/ApiUsuario/Api/ApiUsuario/Token/: TokenJWT.cs
ApiUsuario/ApiUsuario/Aplicacao/Aplicacao/: Aplicacao.csproj  EmailQueue.cs  SendEmailAplicacao.cs  UsuarioAplicacao.cs
ApiUsuario/ApiUsuario/Aplicacao/Aplicacao/Interface/: ISendEmailAplicacao.cs  IUsuarioAplicacao.cs
ApiUsuario/ApiUsuario/Aplicacao/Aplicacao/Interface/Generico/: IGenericoAplicacao.cs
ApiUsuario/ApiUsuario/Dominio/Dominio/: Dominio.csproj
ApiUsuario/ApiUsuario/Entidade/Entidades/: Usuarios.cs
Aplicacao/: CalendarAplicacao.cs  FiltroAplicacao.cs  FrutasAplicacao.cs  SendEmailAplicacao.cs  TabelaAplicacao.cs  UsuarioAplicacao.cs
Aplicacao/Interface/: ICalendarAplicacao.cs  IEmailQueue.cs  IFiltroAplicacao.cs  IFrutasAplicacao.cs  ITabelaAplicacao.cs  IUsuarioAplicacao.cs
Aplicacao/Interface/Generico/: IGenericoAplicacao.cs
Dominio/: Dominio.csproj
Dominio/Interface/: ICalendar.cs  IFiltros.cs  IFrutas.cs  ISendEmailService.cs  ITabela.cs  IUsuario.cs
Dominio/Interface/Generico/: IGenerico.cs
Dominio/Servicos/: CalendarService.cs  FiltrosServico.cs  FrutasServico.cs  SendEmailService.cs  TabelaServico.cs  UsuarioServico.cs
Dominio/Servicos/Interfaces/: ICalendarService.cs  IFiltrosServicos.cs  IFrutasServicos.cs  ISendEmailService.cs  ITabelaServico.cs  IUsuarioServico.cs
Entidades/: CalendarModel.cs  Frutas.cs  Usuarios.cs
Entidades/Filtros/: FilterCat.cs  ItemFiltros.cs  RadioItems.cs  SelectItems.cs
Entidades/Notificacoes/: Notifica.cs
Entidades/SendEmail/: Email.cs  EmailMessage.cs
Entidades/Tabelas/: Col.cs  Indicator.cs  LinkButton.cs  Node.cs  Root.cs  Row.cs  Semaphore.cs  SemaphoreReference.cs  Tablabis.cs  Template.cs  Tooltip.cs  Unit.cs  Variation.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuracao/: Contexto.cs  ContextoFactory.cs
Infraestrutura/Migrations/: 20250716155918_Inicial.Designer.cs  20250716155918_Inicial.cs  ContextoModelSnapshot.cs
Infraestrutura/Repositorio/: RepositorioCalendar.cs  RepositorioFiltro.cs  RepositorioFrutas.cs  RepositorioTabela.cs  RepositorioUsuario.cs
Infraestrutura/Repositorio/Generico/: RepositorioGenerico.cs
Infraestrutura/SendEmail/: SmtpEmailSender.cs
Infraestrutura/Worker/: EmailBackgroundService.cs  WarmupService.cs
Projeto/: Program.cs  Projeto.csproj  Projeto.http  appsettings.json
Projeto/Controllers/: CalendarController.cs  FiltroController.cs  FrutasController.cs  TabelaController.cs  UsuarioController.cs  WeatherForecastController.cs
Projeto/Middleware/: JwtTokenMiddleware.cs  MemoryLoggingMiddleware.cs
Projeto/Properties/: launchSettings.json
Projeto/Token/: JwtSecurityKey.cs  TokenJwtBuilder.cs
(+19 files in other folders)
