<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\..\Entidade\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
